.hero-container{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.hero{
    display: flex;
    flex-direction: column;
    padding: 0rem 25vw;
}

.description-check-wrapper{
    display: flex;
    flex-direction: row;
    gap: 10rem;
    align-items: end;
}

.description{
    max-width: 20rem;
    color: #9D9D9D;
}

.main-text{
    margin-right: 15rem;
    white-space: nowrap;
}

h1{
    line-height: 2rem;
}

.check{
    font-size: 1.3rem;
}

.stack-graphic {
    position: fixed;
    top: 10vh; 
    left: 50vw;
    height: auto;
    z-index: -1;
    filter: invert(1);
}

.pipe-graphic {
    position: fixed;
    left: 17vw;
    top: 30vh;
    z-index: -1;
    filter: invert(1);
}

body.dark-mode .stack-graphic{
    filter: none;
    transition: filter 0.3s ease;
}

body.dark-mode .pipe-graphic{
filter: none;
transition: filter 0.3s ease;
}